/* Обнулим все, чтобы сделать все по своей красоте */
*{
    padding: 0;
    margin: 0;
    border: 0;
}
*, *:before, *:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}

nav, footer, header, aside{display: block;}

html, body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
img{vertical-align: top;}

h1, h3, h4, h5, h6{font-size:inherit; font-weight: 400;}
/*---------------------------------------------------------------------------*/
/*Общее*/
.logo{
    margin-left: 2em;
    margin-top: 1em;
}

.logo_img{
    height: 3em;
}

h1{
    font-size: 2.5em;
    text-align: center;
    margin: 1em 0;
}

hr{
    border: 0;
    padding: 1px;
    margin-bottom: 0.5em;
    background: #000;
    background-image: -webkit-linear-gradient(left, #fff, #aaa, #fff);
}

.formTextRed{
    color: red;
}


/*HEADER*/
header{
    background-color: #8170D8;
    height: 5em;
    border-bottom: 1px solid #160773;
}

form {
    position: relative;
    margin: 0 auto;
}

.container.in_header{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.buttons_block{
    margin-top: 1.5em;
    vertical-align: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 10%;
}

.button{
    margin-left: 3em;
    padding: 0 1em;
}

/*FOOTER*/
footer{
    height: 10em;
    background: #444;
    border-top: 1px solid rgb(20, 20, 20);
    width: 100%;
}

.container.in_footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 8em;
}

a.link{
    color: rgb(200, 200, 200);
    font-size: 25px;
    margin: 0 3em;
}

a.link:hover{
    color: rgb(240, 240, 240);
}

.container.in_footer{
    align-items: center;
    display: flex;
    flex-direction: row;
}

.logo.in_footer{
    margin-right: 50%;
    align-self: flex-start;
}

.copyright{
    font-size: 8;
    color: rgb(200, 200, 200);
    text-align: center;
}

.header_text{
    color: white;
    font-size: 1.5em;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    letter-spacing: 0.05em;
}

.header_text:hover{
    color: rgb(225, 225, 225);
}



/*INDEX MAIN*/
main{
    min-height: calc(100vh - 15em);
    padding: 2em 5% 2em 2em;
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(251, 251, 255);
    font-family: Geneva, Arial, Helvetica, sans-serif;
    line-height: 1.75em;
    letter-spacing: 0.1em;
}

.search input {
    width: 100%;
    height: 2.5em;
    padding-left: 10px;
    box-shadow: 0 0 4px #6BE400;
    border-radius: 1em;
    outline: none;
    background: #FEFCFC;
    color: #454545;
    font-size: 1.2em;
}

.search input:focus{
    box-shadow: 0 0 8px #47AB2B;
}

.search button {
    position: absolute; 
    top: 0;
    right: 0px;
    width: 8em;
    height: 3.15em;
    background: #6BE400;
    border-radius: 0 1em 1em 0;
    cursor: pointer;
}

.search button:before {
  content: "\f002";
  color: #FFF0DA;
}

.search button:hover{
    box-shadow: inset 0 -3px 0 #47AB2B, inset 0 1em 2em #ABF26D;
}

.promotion{
    border: 1px solid black;
    width: 15%;
    min-height: 100%;
}

.content{
    width: auto;
    margin: 0 5%;
    width: 75%;
}

.item{
    border: solid 1px rgba(60, 60, 60, .5);
    height: auto;
    min-height: 250px;
    border-radius: 1em;
    margin: 2em 0;
    padding: 1.5em;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 2em;
    background: #fff;
    box-shadow: 0 0 5px #8170D8;
}

.item_name{
    font-size: 2.25em;
    grid-column-start: 2;
    grid-column-end: 8;
    color: black;
}

.photo{
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 9;
    width: 15em;
    height: 20em;
    text-align: center;
}

.img-item{
    margin: auto;
}

.description{
    margin-top: 0.5em;
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 7;
    font-size: 1.5em;
}

.price_block{
    grid-column-start: 8;
    grid-row-start: 6;
    grid-row-end: 8;
}

.add_buy_button{
    border: solid 0.5px rgba(166, 115, 0, .5);
    padding: 1em;
    border-radius: 1em;
    font-size: 1.2em;
    letter-spacing: 0.05em;
    color: rgb(60, 60, 60);
}

.add_buy_button:hover{
    background: rgb(255, 162, 24);
    box-shadow: inset 0 -3px 0 #A67100, inset 0 1em 1em #ffb30f;
    border: solid 0.5px rgba(166, 115, 0, .5); /*#A67100*/
}

.price{
    margin-bottom: 1.25em;
    font-size: 1.5em;
}

.rating{
    width: 5em;
    grid-column-start: 8;
    grid-row-start: 1;
    font-size: 2em;
}

/*SLIDER*/
#slides{
    position: relative;
    height: 40em;
    padding: 0;
    margin: 2em 0;
    border-left-style: none;
}

.slide{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.showing{
    opacity: 1;
    z-index: 2;
}

.slide{
    box-sizing: border-box;
}

li.slide{
    list-style: none;
}

.li_img{
    width: 100%;
    height: 40em;
    border-radius: 1em;
    border: solid 0.5px rgba(166, 115, 0, .5);
}

.controllers{
    position: absolute;
    z-index: 3;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.controls{
    opacity: 0;
    height: 100%;
    flex-grow: 1;
    border-radius: 1em;
}

.pause_btn{
    flex-grow: 8;
}

.controls:hover{
    opacity: .2;
    background-color: gray;

}

.pause_btn:hover{
    opacity: 0;
}

/*ITEM*/
.review{
    box-shadow: 0 0 5px #4B9500;
}

.reviewer{
    font-size: 1.5em;
    grid-column-start: 1;
    grid-row-start: 1;
    padding-left: 1em;
    color: #6BE400;
    text-shadow: black 0 0 0.5px;
}

.review_photo{
    grid-row-start: 2;
}

table{
    font-size: 1.2em;
    letter-spacing: 0.05em;
    color: rgb(60, 60, 60);
}

table.spec{
    box-shadow: 0 0 5px #A67100;
    display: block;
}

.block_name{
    font-size: 2em;
    margin-left: 1em;
}

.pub_date{
    font-size: 1em;
    grid-column-start: 8;
    grid-row-start: 8;
    color: rgb(80, 80, 80);
    text-align: right;
}

tr{
    height: 3em;
}

td{
    text-align: left;
    width: 43%;
}

tr.head{
    margin-bottom: 3em;
    font-size: 1.2em;
    height: 1em;
}

.review_form{
    width: 100%;
    border-radius: 1em;
    box-shadow: 0 0 5px #EF3C7B;
    padding: 2em;
    margin-top: 2em;
    background: white;
    letter-spacing: 0.05em;
}

.review_form label{
    width: 8em;
    float: left;
    font-size: 1.2em;
    color: rgb(60, 60, 60);
}
 
textarea{
    border: solid 1px black;
    max-width: 66%;
    min-width: 66%;
    padding: 1em;
    font-size: 1.5em;
    border-radius: 0.5em;
    letter-spacing: 0.05em;
    box-shadow: inset 0 0 .5em #AAA;
    resize: none;
}

.review_form textarea:focus{
    box-shadow: 0 0 .5em #AAA;
}

.marks_field select{
    background: white;
    border: solid 1px black;
    font-size: 1.2em;
    width: 4em;
    height: 3em;
    border-radius: 0.5em;
    box-shadow: inset 0 0 .5em #AAA;
    padding-left: 1.25em;
}

.marks_field select:focus{
    box-shadow: 0 0 .5em #AAA;
}

.review_form button{
    border: solid 0.5px #910033;
    padding: 1em;
    border-radius: 1em;
    font-size: 1.2em;
    letter-spacing: 0.05em;
    color: rgb(60, 60, 60);
    margin-top: 2em;
}

.review_form button:hover{
    background: #EF3C7B;
    box-shadow: inset 0 -3px 0 #A82A56, inset 0 1em 1em #EF6C9A;
    border: solid 0.5px #910033;
    color: white;
}

form p{
    margin-top: 2em;
}

.form_name{
    margin-bottom: 1em;
    text-align: center;
}

/*REGISTRATION*/
.registration_form{
    margin-top: 10%;
}

.registration{
    width: 50%;
    min-height: calc(100vh - 19em);
    margin: 0 auto;
}

input{
    border: solid 1px black;
    min-width: 33%;
    padding: 1em;
    font-size: 1.25em;
    border-radius: 0.5em;
    letter-spacing: 0.05em;
    box-shadow: inset 0 0 .5em #AAA;
}

.registration input:focus{
    box-shadow: 0 0 .5em #AAA;
}

.form_grid{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: center;
}

.registration_form label{
    width: 8em;
}

.registration_form button{
    width: 14em;
    grid-column-start: 1;
}

input[type="checkbox"]{
    box-shadow: none;
    min-width: 1em;
}

p.message{
    grid-column-start: 1;
    grid-column-end: 2;
}

.check_remember{
    font-size: 1.2em;
}

/*CONTACTS*/
.contact_form{
    margin-top: 5em;
}

p.input{
    grid-column-start: 1;
}

p.message{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0 auto;
    width: 100%;
}



.map_content{
    margin-top: 2em;
}

.map{
    border: solid 1px black;
}

.map_script{
    width: 50%;
}

/*ABOUT*/
.company_description{
    font-size: 1.5em;
    line-height: 1.5em;
    margin-bottom: 2em;
}

li.about{
    margin-top: 2em;
    font-size: 1.5em;
}

/*ItemAppend*/
.append_form{
    display: block;
    font-size: 1em;
}

/*Chat*/
.message_block{
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    box-shadow: 0 0 5px #1A20E2;
    grid-template-rows: auto;
}

.message_description{
    font-size: 1.5em;
    margin-top: 0;
    grid-row-start: 1;
    max-height: 10em;
}

.item_name{
    font-size: 2.25em;
    grid-column-start: 2;
    grid-column-end: 8;
    color: black;
}

.user_info{
    grid-column-start: 8;
    grid-row-start: 3;
    max-width: 15em;
    min-width: 15em;
    text-align: right;
    max-height: 2em;
}

.sended_dt{
    grid-column-start: 8;
    text-align: right;
}

.answer_form{
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 9;
}

/*UsersList*/

.table_item{
    text-align: left;
    margin: 0;
}

.del_list button{
    border: solid 0.5px #A60000;
    padding: 1em;
    border-radius: 1em;
    font-size: 1.2em;
    letter-spacing: 0.05em;
    color: rgb(60, 60, 60);
    margin-top: 2em;
}

.del_list button:hover{
    background: #FF7373;
    box-shadow: inset 0 -3px 0 #BF3030, inset 0 1em 1em #FF0000;
    border: solid 0.5px #A60000;
    color: white;
}

.td_address{
    min-width: 30em;
}

td{
    margin-bottom: 6em;
}

/*CHaT users*/
.promotion{
    font-size: 0.9em;
}